templates/404.haml
%h2 Page Not Found
%p Were you looking for a diff? Perhaps you should try switching the order of versions.
%form#form
  %label(for="source") Source
  %select#source
    - versions.each do |version|
      %option(value=version)= version
  %label(for="target") Target
  %select#target
    - versions.reverse.each do |version|
      %option(value=version)= version
  %input(type="submit" value="Get Diff")/

templates/404.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>RailsDiff</title>
    <script>
      window.onload = function () {
        var form = document.getElementById('form');
        form.onsubmit = function () {
          var source = document.getElementById('source'),
              source = source.options[source.selectedIndex].value,
              target = document.getElementById('target'),
              target = target.options[target.selectedIndex].value,
              href   = ['/html/v', source, '-v', target, '.html'].join('');
          window.location.href = href;
          return false;
        };
      };
    </script>
  </head>
  <body>
    <h1>RailsDiff</h1>
    <h2>Page Not Found</h2>
    <p>Were you looking for a diff? Perhaps you should try switching the order of versions.</p>
    <form id="form">
      <label for="source">Source</label>
      <select id="source">
      <% versions.each do |version| %>
        <option value="<%= version %>"><%= version %></option>
      <% end %>
      </select>
      <label for="target">Target</label>
      <select id="target">
      <% versions.reverse.each do |version| %>
        <option value="<%= version %>"><%= version %></option>
      <% end %>
      </select>
      <input type="submit" value="Get Diff" />
    </form>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-7325596-4']);
      _gaq.push(['_setSiteSpeedSampleRate', 100]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'http://www.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
