index.html
<!DOCTYPE html>
<html>
  <head>
    <title>RailsDiff</title>
    <script>
      window.onload = function () {
        var form = document.getElementById('form');
        form.onsubmit = function () {
          var source = document.getElementById('source'),
              source = source.options[source.selectedIndex].value,
              target = document.getElementById('target'),
              target = target.options[target.selectedIndex].value,
              href   = ['/diffs/v', source, '-v', target, '.html'].join('');
          window.location.href = href;
          return false;
        };
      };
    </script>
  </head>
  <body>
    <h1>RailsDiff</h1>
    <form id="form">
      <label for="source">Source</label>
      <select id="source">
        <option value="3.1.1">3.1.1</option>
        <option value="3.1.1.rc1">3.1.1.rc1</option>
        <option value="3.1.1.rc2">3.1.1.rc2</option>
        <option value="3.1.1.rc3">3.1.1.rc3</option>
        <option value="3.1.2">3.1.2</option>
        <option value="3.1.2.rc1">3.1.2.rc1</option>
        <option value="3.1.2.rc2">3.1.2.rc2</option>
        <option value="3.1.3">3.1.3</option>
        <option value="3.1.4">3.1.4</option>
        <option value="3.1.4.rc1">3.1.4.rc1</option>
        <option value="3.1.5">3.1.5</option>
        <option value="3.1.5.rc1">3.1.5.rc1</option>
        <option value="3.1.6">3.1.6</option>
        <option value="3.2.0">3.2.0</option>
        <option value="3.2.0.rc1">3.2.0.rc1</option>
        <option value="3.2.0.rc2">3.2.0.rc2</option>
        <option value="3.2.1">3.2.1</option>
        <option value="3.2.2">3.2.2</option>
        <option value="3.2.2.rc1">3.2.2.rc1</option>
        <option value="3.2.3">3.2.3</option>
        <option value="3.2.3.rc1">3.2.3.rc1</option>
        <option value="3.2.3.rc2">3.2.3.rc2</option>
        <option value="3.2.4">3.2.4</option>
        <option value="3.2.4.rc1">3.2.4.rc1</option>
        <option value="3.2.5">3.2.5</option>
        <option value="3.2.6">3.2.6</option>
        <option value="3.2.7.rc1">3.2.7.rc1</option>
      </select>
      <label for="target">Target</label>
      <select id="target">
        <option value="3.2.7.rc1">3.2.7.rc1</option>
        <option value="3.2.6">3.2.6</option>
        <option value="3.2.5">3.2.5</option>
        <option value="3.2.4.rc1">3.2.4.rc1</option>
        <option value="3.2.4">3.2.4</option>
        <option value="3.2.3.rc2">3.2.3.rc2</option>
        <option value="3.2.3.rc1">3.2.3.rc1</option>
        <option value="3.2.3">3.2.3</option>
        <option value="3.2.2.rc1">3.2.2.rc1</option>
        <option value="3.2.2">3.2.2</option>
        <option value="3.2.1">3.2.1</option>
        <option value="3.2.0.rc2">3.2.0.rc2</option>
        <option value="3.2.0.rc1">3.2.0.rc1</option>
        <option value="3.2.0">3.2.0</option>
        <option value="3.1.6">3.1.6</option>
        <option value="3.1.5.rc1">3.1.5.rc1</option>
        <option value="3.1.5">3.1.5</option>
        <option value="3.1.4.rc1">3.1.4.rc1</option>
        <option value="3.1.4">3.1.4</option>
        <option value="3.1.3">3.1.3</option>
        <option value="3.1.2.rc2">3.1.2.rc2</option>
        <option value="3.1.2.rc1">3.1.2.rc1</option>
        <option value="3.1.2">3.1.2</option>
        <option value="3.1.1.rc3">3.1.1.rc3</option>
        <option value="3.1.1.rc2">3.1.1.rc2</option>
        <option value="3.1.1.rc1">3.1.1.rc1</option>
        <option value="3.1.1">3.1.1</option>
      </select>
      <input type="submit" value="Get Diff" />
    </form>
  </body>
</html>

templates/index.haml
%form#form
  %label(for="source") Source
  %select#source
    - versions.each do |version|
      %option(value=version)= version
  %label(for="target") Target
  %select#target
    - versions.reverse.each do |version|
      %option(value=version)= version
  %input(type="submit" value="Get Diff")/
%a(href="https://github.com/jswanner/RailsDiff")
  %img(alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" style="position: absolute; top: 0; right: 0; border: 0;")/
